# ServerBase

./: Server.sln
ServerBase/: Dockerfile  Program.cs  ServerBase.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServerBase/Configuration/: Database.cs
ServerBase/Controllers/: GameController.cs  PointController.cs  PointGainRequest.cs  PointStealRequest.cs  UserController.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserSignUpRequest.cs  WeatherForecastController.cs
ServerBase/DbContext/: ServerDbContext.cs
ServerBase/Entity/: IEntity.cs  Point.cs  User.cs
ServerBase/Migrations/: 20210325105855_InitalCreate.Designer.cs  20210325105855_InitalCreate.cs  ServerDbContextModelSnapshot.cs
ServerBase/Properties/: launchSettings.json
ServerBase/ServerTasks/: ServerTasksService.cs  WaitingNodesContext.cs
ServerBase/Services/: Initializer.cs
